{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "9d51a64f-21fa-489d-aaea-25a7b291ccea","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "a7ccded6825e4eb197e1abb78bdafd58" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
